# TroLySoCaNhan

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TroLySoCaNhan.csproj  TroLySoCaNhan.slnx
.claude-flow/: CAPABILITIES.md  config.yaml
.claude-flow/metrics/: learning.json  swarm-activity.json  v3-progress.json
.claude-flow/security/: audit-status.json
MVVM/: RelayCommand.cs  ViewModelBase.cs
MVVM/Converters/: InverseBooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs  PasswordBoxHelper.cs  StringEqualsConverter.cs  StringToVisibilityConverter.cs
Models/: CaiDatNguoiDung.cs  ChiaSeTaiLieuCaNhan.cs  DanhBa.cs  DanhMuc.cs  GoiDichVu.cs  LichSuGiaoDich.cs  NguoiDung.cs  NhatKyHeThong.cs  NhatKyTaiLieu.cs  NhomLuuTru.cs  PhienBanTaiLieu.cs  TacVuNen.cs  TacVuNenChiTiet.cs  TaiKhoanLienKet.cs  TaiLieu.cs  ThanhVienNhom.cs  ThongBao.cs  TroLySoCaNhanContext.cs  User.cs
Services/: CloudflareR2Service.cs  CryptoService.cs  GoogleAuthService.cs  LocalVaultService.cs
ViewModels/: DashboardViewModel.cs  GroupViewModel.cs  LoginViewModel.cs  OcrViewModel.cs  ProfileViewModel.cs  StorageViewModel.cs  UpgradeViewModel.cs
Views/: DashBoard.xaml  DashBoard.xaml.cs  Group.xaml  Group.xaml.cs  Login.xaml  Login.xaml.cs  OcrWindow.xaml  OcrWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  Storage.xaml  Storage.xaml.cs  UpgradeDialog.xaml  UpgradeDialog.xaml.cs  Window1.xaml  Window1.xaml.cs
